# Sample

./: StartUpScript.bat  extent-config.xml  myTemp.xml  pom.xml  testng.xml
Config/: StartUpScript.bat  SystemIndependencyConfig.xml  close.bat
TestData/: Carrier.xlsx  Chat.xlsx  Commodities.xlsx  Deals.xlsx  Driver.xlsx  DriverDetailedRegression.xlsx  DriverHighLevelRegression.xlsx  FieldMapping.xlsx  Loads.xlsx  Login.xlsx  Settings.xlsx  ShareDeal.xlsx  ShipperContact.xlsx  Shippers.xlsx  Users.xlsx
TestData/AutoShipeer001@gmail.com/AutoShipeer001@gmail.com/: StoredCredential
TestData/Docs/: ChatDoc.au3  ChatImage.au3  Destination.au3  FileUpload.au3  ImportSheet.au3  ImportSheet.xlsx  ImportSheetGlobal.au3  ImportSheetGlobal.xlsx  ImportSheetShipperUser.au3  ImportSheetShipperUser.xlsx  Origin.au3
TestData/Docs/AutoShipeer001@gmail.com/: AutoShipeer001.json  credentials.json
TestData/Docs/credentials/: Credentials.json
TestData/Docs/credentials/credentials/: StoredCredential
TestResults/2020_09_30/Debug/Log 2020_09_30 18.38.29/: Driver.xlsx  ExtentTestReport.html  Loads.xlsx
TestResults/2020_11_11/Run04Nov2020/Log 2020_11_11 14.29.24/: Driver.xlsx
TestResults/2021_05_22/Run22May2021/Log 2021_05_22 01.16.03/: DriverDetailedRegression.xlsx
src/main/java/AppModules/: Carrier.java  Chat.java  Commodities.java  Deals.java  Loads.java  Share.java  ShipperContact.java  Shippers.java  TestActions.java  Users.java
src/main/java/PageObjects/: CarrierPage.java  ChatPage.java  CommoditiesPage.java  CounterPage.java  DealsPage.java  LoadsPage.java  LoginPage.java  RegisterPage.java  SharePage.java  ShipperContactPage.java  ShippersPage.java  UserPage.java
src/main/java/TestCases/: AcceptDeal_TC001.java  AcceptDeal_TC002.java  AcceptlInvite_Carrier__007.java  ActivateShippers_CarrierUser_TC011.java  ActivateShippers_TC003.java  ActivateShippers_TC006.java  AddCarrier_InvalidDetails_001.java  AddCommodity_TC001.java  AddShippers_CarrierUser_TC008.java  AddShippers_TC001.java  Attachment_Chat_to_Carrier_TC004.java  Attachment_Chat_to_Carrier_TC005.java  Attachment_Chat_to_ShipperAdmin_TC004.java  Attachment_Chat_to_ShipperAdmin_TC005.java  Attachment_Chat_to_Shipperuser_TC004.java  Attachment_Chat_to_Shipperuser_TC005.java  CancelInvite_Carrier__005.java  CancelShippers_TC004.java  Carrier_AcceptDeal_TC025.java  Carrier_CounterDeal_TC024.java  Carrier_CreateDeal_TC019.java  Carrier_EditDeal_TC020.java  Carrier_EditDeal_TC022.java  Carrier_NegotiateDeal_TC026.java  Carrier_ShareAll_TC021.java  Carrier_TC001.java  Carrier_WithdrawDeal_TC023.java  ChatConnection_TC001.java  ChatConnection_TC002.java  Chat_With_Carrier_TC001.java  Chat_With_Shipper_Admin_TC002.java  Chat_With_Shipper_User_TC003.java  CounterDeal_TC001.java  CounterDeal_TC002.java  CounterDeal_TC003.java  CreateDeal_TC001.java  CreateDeal_TC002.java  CreateDeal_TC003.java  DateFilter_TC001.java  DateFilter_TC002.java  (+108 more)
src/main/java/Utils/: EmailFunctions.java  EmailNotifications.java  GenericSkins.java  SetUp.java  TEst.java  TestDataImport.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.DriverScript.xml  TEST-TestCases.Loads_TC001.xml  TEST-TestCases.User_TC001.xml  TEST-TestCases.User_TC002.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
